{
  "name": "shopping-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rizrmdhn/shopping-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rizrmdhn/shopping-api/issues"
  },
  "homepage": "https://github.com/rizrmdhn/shopping-api#readme",
  "dependencies": {
    "@hapi/hapi": "^21.2.0",
    "@hapi/inert": "^7.0.0",
    "@hapi/jwt": "^3.0.0",
    "amqplib": "^0.10.3",
    "axios": "^1.2.3",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "joi": "^17.7.0",
    "nanoid": "^4.0.0",
    "node-pg-migrate": "^6.2.2",
    "pg": "^8.8.0",
    "redis": "^4.5.1"
  },
  "devDependencies": {
    "eslint": "^8.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "nodemon": "^2.0.20"
  }
}
